DISCORD_TOKEN=
CALENDAR_ID=
CHANNEL_ROCKETS_ID=
GOOGLE_CREDENTIALS_PATH=./config/credentials.json # Coloque a config de credenciais suas do google
CHANNEL_EPIC_ID=
SMASH_ID=
CHANNEL_REDDIT_ID=
REDDIT_SUBREDDIT=